<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Choudhary</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            margin: 30px;
            padding: 30px;
            background-color: #f4f4f4;
            color: #225;
        }
        h1 {
            color: #ff0000;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .feedback-button {
            background-color: #0066cc;
            color: #FF00FF;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
        }
        .feedback-button:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <h1>Abhishek Choudhary</h1>
    <p>Me is good boy.</p>
    <p><strong>My Qualities:</strong> To fuck around, i can make anyone laugh through my lame jokes..</p>
    <p>One more thing about me is i can hack u if i want but i will not, do you know why?</p>
    <p>Because i am a good boy </p>
    <p>For more information about me you can visit my instagram handle which is the most lame af handle u will be seeing <a href="https://www.instagram.com/me.anshuu" target="_blank">Me.anshuu</a>.</p>
<p>If you are thinking who is anshu yup that's me.
    <p>If u have any doubt regarding me or my qualities u can feel free to fuck yourself</p>
    <a href="https://imagehub.fun/BESERU" class="feedback-button">I dare you click this😍</a>
</body>
</html>
